# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:11:34  April 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_Level_Module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Top_Level_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:34  APRIL 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_in
set_location_assignment PIN_AB28 -to start
set_location_assignment PIN_AC28 -to clock_select
set_location_assignment PIN_AE18 -to dout1[6]
set_location_assignment PIN_AF19 -to dout1[5]
set_location_assignment PIN_AE19 -to dout1[4]
set_location_assignment PIN_AH21 -to dout1[3]
set_location_assignment PIN_AG21 -to dout1[2]
set_location_assignment PIN_AA19 -to dout1[1]
set_location_assignment PIN_AB19 -to dout1[0]
set_location_assignment PIN_AH18 -to dout2[6]
set_location_assignment PIN_AF18 -to dout2[5]
set_location_assignment PIN_AG19 -to dout2[4]
set_location_assignment PIN_AH19 -to dout2[3]
set_location_assignment PIN_AB18 -to dout2[2]
set_location_assignment PIN_AC18 -to dout2[1]
set_location_assignment PIN_AD18 -to dout2[0]
set_location_assignment PIN_G12 -to Rx
set_location_assignment PIN_G9 -to Tx
set_location_assignment PIN_E21 -to Rx_indicator
set_location_assignment PIN_E25 -to Tx_done
set_location_assignment PIN_AC27 -to start_Tx
set_location_assignment PIN_AD27 -to select_DRAM_address
set_location_assignment PIN_AB27 -to clear_switch
set_location_assignment PIN_G18 -to AC_0[0]
set_location_assignment PIN_F22 -to AC_0[1]
set_location_assignment PIN_E17 -to AC_0[2]
set_location_assignment PIN_L26 -to AC_0[3]
set_location_assignment PIN_L25 -to AC_0[4]
set_location_assignment PIN_J22 -to AC_0[5]
set_location_assignment PIN_H22 -to AC_0[6]
set_location_assignment PIN_M24 -to AC_1[0]
set_location_assignment PIN_Y22 -to AC_1[1]
set_location_assignment PIN_W21 -to AC_1[2]
set_location_assignment PIN_W22 -to AC_1[3]
set_location_assignment PIN_W25 -to AC_1[4]
set_location_assignment PIN_U23 -to AC_1[5]
set_location_assignment PIN_U24 -to AC_1[6]
set_location_assignment PIN_AA25 -to AC_2[0]
set_location_assignment PIN_AA26 -to AC_2[1]
set_location_assignment PIN_Y25 -to AC_2[2]
set_location_assignment PIN_W26 -to AC_2[3]
set_location_assignment PIN_Y26 -to AC_2[4]
set_location_assignment PIN_W27 -to AC_2[5]
set_location_assignment PIN_W28 -to AC_2[6]
set_location_assignment PIN_G19 -to address_LED[0]
set_location_assignment PIN_F19 -to address_LED[1]
set_location_assignment PIN_E19 -to address_LED[2]
set_location_assignment PIN_F21 -to address_LED[3]
set_location_assignment PIN_F18 -to address_LED[4]
set_location_assignment PIN_E18 -to address_LED[5]
set_location_assignment PIN_A19 -to address_LED[6]
set_location_assignment PIN_H19 -to address_LED[7]
set_location_assignment PIN_J17 -to data_LED[0]
set_location_assignment PIN_G17 -to data_LED[1]
set_location_assignment PIN_J15 -to data_LED[2]
set_location_assignment PIN_H16 -to data_LED[3]
set_location_assignment PIN_J16 -to data_LED[4]
set_location_assignment PIN_H17 -to data_LED[5]
set_location_assignment PIN_F15 -to data_LED[6]
set_location_assignment PIN_G15 -to data_LED[7]
set_location_assignment PIN_E22 -to start_Tx_indicator
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Top_Level_Module.v
set_global_assignment -name VERILOG_FILE DRAM_write_data_mux.v
set_global_assignment -name VERILOG_FILE DRAM_write_enable_mux.v
set_global_assignment -name VERILOG_FILE DRAM_read_data_splitter.v
set_global_assignment -name VERILOG_FILE DRAM_address_mux.v
set_global_assignment -name VERILOG_FILE Processor.v
set_global_assignment -name VERILOG_FILE State_Machine.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE R.v
set_global_assignment -name VERILOG_FILE IDC_controller.v
set_global_assignment -name VERILOG_FILE Shift_registers.v
set_global_assignment -name VERILOG_FILE Read_Registers.v
set_global_assignment -name VERILOG_FILE Write_registers.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE MAR.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name QIP_FILE IRAM.qip
set_global_assignment -name QIP_FILE DRAM.qip
set_global_assignment -name MIF_FILE Data.mif
set_global_assignment -name MIF_FILE Instructions.mif
set_global_assignment -name VERILOG_FILE clock_selector.v
set_global_assignment -name VERILOG_FILE slow_clock.v
set_global_assignment -name QIP_FILE clock25Mhz.qip
set_global_assignment -name VERILOG_FILE state_to_7seg.v
set_global_assignment -name VERILOG_FILE AC_to_7seg.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE baudrate.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE transciever.v
set_global_assignment -name VERILOG_FILE transmitter.v
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE transmittercontrol.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top